# Existing database configs...
# Database configs
# DB_HOST = "178.63.190.211"
# DB_PORT = 3306
# DB_NAME = "pxsnamen_pxsm"
# DB_USER = "pxsnamen_pxsm"
# DB_PASSWORD = "Pityboy@22"

#Aiven database configs...
DB_HOST = "pxsm-pxsm.c.aivencloud.com"
DB_PORT = 21776
DB_NAME = "defaultdb"
DB_USER = "avnadmin"
DB_PASSWORD = "AVNS_Sb272oOLxv_9E7f6THe"


# Mail settings
MAIL_SERVER="kepler11b.titanwebserver.com"
MAIL_PORT=465
MAIL_USERNAME="pxsm@pxs.name.ng"
MAIL_PASSWORD="Pityboy@22"
MAIL_DEFAULT_SENDER="pxsm@pxs.name.ng"